spring.datasource.url=jdbc:postgresql://localhost:5432/tp_mediatheque
spring.datasource.username=postgres
spring.datasource.password=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
